# Resolver
resolver ${NGINX_LOCAL_RESOLVERS} valid=300s;

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    http2 on;

    server_name ${NGINX_HOST};
    set $base /app/spotweb;
    root $base;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}
