[supervisord]
nodaemon=true
user=%(ENV_SUPERVISOR_PHP_USER)s
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
pidfile=/tmp/supervisord.pid
minfds=10000

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm --force-stderr --nodaemonize
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
priority=100
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
