resolver ${NGINX_LOCAL_RESOLVERS} valid=60s;
resolver_timeout 5s;

server {
    listen 8080 reuseport;
    listen [::]:8080 reuseport;

    server_name localhost;
    set $base /app;
    root $base;

    # security
    include /etc/nginx/config/security.conf;

    # index
    index index.php;

    error_page 404 /index.php;

    # root
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include /etc/nginx/config/general.conf;
    include /etc/nginx/config/php_fastcgi.conf;
}
